prefix=C:/Program Files (x86)/tjs
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/tjs/lib
includedir=C:/Program Files (x86)/tjs/include
LIBUV_STATIC=-L${libdir} -l:libuv.a -lpsapi -luser32 -ladvapi32 -liphlpapi -luserenv -lws2_32 -ldbghelp -lole32 -lshell32

Name: libuv
Version: 1.48.1
Description: multi-platform support library with a focus on asynchronous I/O.
URL: http://libuv.org/

Libs: -L${libdir} -luv -lpsapi -luser32 -ladvapi32 -liphlpapi -luserenv -lws2_32 -ldbghelp -lole32 -lshell32
Cflags: -I${includedir}
